spring.datasource.url=jdbc:mariadb://localhost:3306/clubnautico_api_rest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

#para serializar las fechas en formato legible, no en formato de tiempo (17998809089 por ej)
spring.jackson.serialization.write_dates_as_timestamps=false


#logging.level.org.springframework=DEBUG

#JWT

#clave generada en https://generate-random.org/encryption-key-generator
jwt.secret.key=otu4+M+QHM/cBbrANQt7uF4CIcH4SwhN/Fgzi3EgBC4m4J4j9u1gld7Qzm4MZ1bA

#En segundos
jwt.time.expiration=10
jwt.time.expiration.refresh=604800



